{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SsJwzgVsXNbDvQKtNnvy7",
      "type": "rectangle",
      "x": 29.506130479679996,
      "y": 5277.627650391729,
      "width": 1595,
      "height": 1082,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 995597756,
      "version": 58,
      "versionNonce": 601308604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820202,
      "link": null,
      "locked": false
    },
    {
      "id": "UcocWbCpiSpiCaAfVvwoC",
      "type": "text",
      "x": 583.50613047968,
      "y": 5235.127650391729,
      "width": 368,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350695428,
      "version": 29,
      "versionNonce": 378637316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820202,
      "link": null,
      "locked": false,
      "text": "Tic Tac Toe Game Design",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Tic Tac Toe Game Design"
    },
    {
      "id": "VvNFFJDIV8uRblZdkgCgF",
      "type": "text",
      "x": 63.731919917004916,
      "y": 6884.327860751711,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366900100,
      "version": 86,
      "versionNonce": 2116036156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820202,
      "link": null,
      "locked": false,
      "text": "Notes:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Notes:"
    },
    {
      "id": "NItQW54Ma6IatnZBnVn8p",
      "type": "text",
      "x": 65.21308387873864,
      "y": 6934.327860751711,
      "width": 827,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89108356,
      "version": 194,
      "versionNonce": 269052804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820202,
      "link": null,
      "locked": false,
      "text": "- First round will be getting this to work multiplayer locally.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- First round will be getting this to work multiplayer locally."
    },
    {
      "id": "7WhkncKrL0zHkRYgAkMQD",
      "type": "text",
      "x": 67.05719954157394,
      "y": 6985.0414755797665,
      "width": 852,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040925444,
      "version": 386,
      "versionNonce": 1614282428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820202,
      "link": null,
      "locked": false,
      "text": "- Second round will be adding web sockets and allowing users \nto be using different instances of the site.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- Second round will be adding web sockets and allowing users \nto be using different instances of the site."
    },
    {
      "id": "rl8rFPJlSRZim0uQ12OiG",
      "type": "rectangle",
      "x": 193.50385599886675,
      "y": 5640.808514021856,
      "width": 322.53323327346243,
      "height": 110.13329916654857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_akp0A8jtBkn82AUb_Ch"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 690150332,
      "version": 237,
      "versionNonce": 1582914308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HlbnERvNzajMKYxxEySv",
          "type": "arrow"
        }
      ],
      "updated": 1675136820202,
      "link": null,
      "locked": false
    },
    {
      "id": "vXyk6C-QO4XWklLZejeEt",
      "type": "text",
      "x": 233.9609863049456,
      "y": 5682.251354429962,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_akp0A8jtBkn82AUb_Ch"
      ],
      "roundness": null,
      "seed": 932107140,
      "version": 127,
      "versionNonce": 1388365628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "Player 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Player 1"
    },
    {
      "id": "E7500tATiRnBqLqT-eGmT",
      "type": "text",
      "x": 469.960913090406,
      "y": 5683.375163605131,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_akp0A8jtBkn82AUb_Ch"
      ],
      "roundness": null,
      "seed": 929993476,
      "version": 125,
      "versionNonce": 1275026052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2048688060,
      "isDeleted": false,
      "id": "85K906cKA3mFqzwqeRvg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.33093845515106,
      "y": 6008.2941143020735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.53323327346243,
      "height": 110.13329916654857,
      "seed": 1510805892,
      "groupIds": [
        "4omWpllOuNqZ9sdUmhXNF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5PuEFDpZBPSgJr3WOuE1o",
          "type": "arrow"
        }
      ],
      "updated": 1675136820203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 599353860,
      "isDeleted": false,
      "id": "S6yUC7ewfKFWadEMSq5hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.79757705624417,
      "y": 6049.232191410855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 484663428,
      "groupIds": [
        "4omWpllOuNqZ9sdUmhXNF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Player 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 2"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 510470204,
      "isDeleted": false,
      "id": "XB_zyM_VKdNSmEtctuStz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5879918859633,
      "y": 6049.232191410855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 86527748,
      "groupIds": [
        "4omWpllOuNqZ9sdUmhXNF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "k9jyEop9wCDvJthF2nxY5",
      "type": "rectangle",
      "x": 649.9492302387517,
      "y": 5536.294260731156,
      "width": 901.2949584854246,
      "height": 728.2283455094207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1768124348,
      "version": 278,
      "versionNonce": 228702468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJ19S_tA488GF9uaWTKhq",
          "type": "arrow"
        }
      ],
      "updated": 1675136820203,
      "link": null,
      "locked": false
    },
    {
      "id": "cQroUuXGXQbNbyz-IFyY8",
      "type": "line",
      "x": 997.2062653659287,
      "y": 5592.484719489599,
      "width": 3.371427525506647,
      "height": 614.7236188173656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1204821380,
      "version": 200,
      "versionNonce": 1630882108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.371427525506647,
          614.7236188173656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sDXxONIWcEPZDz3RB26gG",
      "type": "line",
      "x": 1218.5966728741942,
      "y": 5591.360910314431,
      "width": 2.2476183503376888,
      "height": 618.0950463428717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 899584644,
      "version": 197,
      "versionNonce": 1854666884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2476183503376888,
          618.0950463428717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 179356092,
      "isDeleted": false,
      "id": "Jg_si98sEwLoMRvsXwrPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5710100006280516,
      "x": 1113.5400882785332,
      "y": 5466.138604553012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.371427525506647,
      "height": 614.7236188173656,
      "seed": 577948420,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.371427525506647,
          614.7236188173656
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1191331844,
      "isDeleted": false,
      "id": "NpBLkcdLUW8F0KYWJbNlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5710100006280516,
      "x": 1112.3927303006521,
      "y": 5686.7497450158935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2476183503376888,
      "height": 618.0950463428717,
      "seed": 188110652,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2476183503376888,
          618.0950463428717
        ]
      ]
    },
    {
      "id": "y8fkKsbVVsH6IqTF0jN4p",
      "type": "text",
      "x": 837.6429220103132,
      "y": 5558.1275818620625,
      "width": 126.39044411553509,
      "height": 247.28565153039474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": null,
      "seed": 1628671620,
      "version": 95,
      "versionNonce": 1462315580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 197.82852122431578,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172.28565153039474,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "XbeYpXv1qPjw3rTadbN0n",
      "type": "text",
      "x": 1047.8127972852517,
      "y": 5586.599002066116,
      "width": 128.14282576519713,
      "height": 213.5713762753285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": null,
      "seed": 1074850820,
      "version": 97,
      "versionNonce": 1795336068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 170.85710102026292,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148.5713762753285,
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 964723388,
      "isDeleted": false,
      "id": "QXHyDayN4X3fWbBqfgJ3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.2842907038441,
      "y": 5994.784587703425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.14282576519713,
      "height": 213.5713762753285,
      "seed": 924102332,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "fontSize": 170.85710102026292,
      "fontFamily": 1,
      "text": "O",
      "baseline": 148.5713762753285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2127238916,
      "isDeleted": false,
      "id": "mGBEOwQ7YHlmkLi1ZOXK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.6936781948675,
      "y": 5784.632271946848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.14282576519713,
      "height": 213.5713762753285,
      "seed": 1865757188,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "fontSize": 170.85710102026292,
      "fontFamily": 1,
      "text": "O",
      "baseline": 148.5713762753285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2019085116,
      "isDeleted": false,
      "id": "wlWf1eFQ4ZT7wmEK16WCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.9033365796879,
      "y": 5755.413233392456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.39044411553509,
      "height": 247.28565153039474,
      "seed": 1553977092,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "fontSize": 197.82852122431578,
      "fontFamily": 1,
      "text": "X",
      "baseline": 172.28565153039474,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1859753604,
      "isDeleted": false,
      "id": "dcuEANuGsmZWAwWJR3XDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.922316562447,
      "y": 5754.28942421729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.39044411553509,
      "height": 247.28565153039474,
      "seed": 424383292,
      "groupIds": [
        "UNvGpTVUs1XaugWK4rmzI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "fontSize": 197.82852122431578,
      "fontFamily": 1,
      "text": "X",
      "baseline": 172.28565153039474,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "FJKCDDhddDdZXAN3EFGKi",
      "type": "text",
      "x": 163.1610082693075,
      "y": 5360.713357857175,
      "width": 232,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673334588,
      "version": 78,
      "versionNonce": 907281340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "Tic Tac Toe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Tic Tac Toe"
    },
    {
      "id": "RcGlv-io5YqBJv49s3zdc",
      "type": "rectangle",
      "x": 1425.1987119839364,
      "y": 5365.475266105487,
      "width": 116.87615421756118,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1956375940,
      "version": 126,
      "versionNonce": 1743529476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xu1Zhv29mG6sBS0SlzqZ9"
        },
        {
          "id": "4Plo55i1ti9-RFC-H4Uhk",
          "type": "arrow"
        }
      ],
      "updated": 1675136820203,
      "link": null,
      "locked": false
    },
    {
      "id": "Xu1Zhv29mG6sBS0SlzqZ9",
      "type": "text",
      "x": 1454.136789092717,
      "y": 5380.475266105487,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930376836,
      "version": 106,
      "versionNonce": 2027170876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RcGlv-io5YqBJv49s3zdc",
      "originalText": "Reset"
    },
    {
      "id": "wJ19S_tA488GF9uaWTKhq",
      "type": "arrow",
      "x": 1658.9685799374206,
      "y": 5903.594201725083,
      "width": 103.19403547584466,
      "height": 0.40273094182430214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 493896324,
      "version": 359,
      "versionNonce": 1325450628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.19403547584466,
          0.40273094182430214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXOUqgNtWSYN3CIq5qHxu",
        "focus": -0.05922224208318846,
        "gap": 5.619045875844904
      },
      "endBinding": {
        "elementId": "k9jyEop9wCDvJthF2nxY5",
        "focus": 0.014663295060952966,
        "gap": 4.530355737399589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mXOUqgNtWSYN3CIq5qHxu",
      "type": "text",
      "x": 1664.5876258132653,
      "y": 5884.665852802326,
      "width": 753,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1186403716,
      "version": 232,
      "versionNonce": 846939324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJ19S_tA488GF9uaWTKhq",
          "type": "arrow"
        }
      ],
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "Use SVG image for board, and separate SVGs for Xs and Os.",
      "fontSize": 24.49523670067574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Use SVG image for board, and separate SVGs for Xs and Os."
    },
    {
      "id": "aHZOSm9o1tMv_ftnPYKm7",
      "type": "text",
      "x": 1494.1784976525005,
      "y": 5178.162335398698,
      "width": 533,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 174140036,
      "version": 87,
      "versionNonce": 961901828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Plo55i1ti9-RFC-H4Uhk",
          "type": "arrow"
        }
      ],
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "Reset button resets board, but not player win count.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reset button resets board, but not player win count."
    },
    {
      "id": "4Plo55i1ti9-RFC-H4Uhk",
      "type": "arrow",
      "x": 1484.2998311600413,
      "y": 5189.632002021812,
      "width": 62.97649888942669,
      "height": 166.70249706024697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 685542716,
      "version": 97,
      "versionNonce": 1219185980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.97649888942669,
          18.52249967336138
        ],
        [
          -3.704499934672185,
          166.70249706024697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHZOSm9o1tMv_ftnPYKm7",
        "focus": 0.905766342957518,
        "gap": 9.87866649245916
      },
      "endBinding": {
        "elementId": "RcGlv-io5YqBJv49s3zdc",
        "focus": 0.16726916161327393,
        "gap": 9.140767023428452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KOa4ZZCTPqwaYiBpozGE7",
      "type": "text",
      "x": -628.4613763736595,
      "y": 5859.790323378373,
      "width": 586,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714283196,
      "version": 394,
      "versionNonce": 1694574980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2HlbnERvNzajMKYxxEySv",
          "type": "arrow"
        },
        {
          "id": "5PuEFDpZBPSgJr3WOuE1o",
          "type": "arrow"
        }
      ],
      "updated": 1675141663375,
      "link": null,
      "locked": false,
      "text": "Player name, for now default will be Player 1 and Player 2.\nLetter on the right represents if a player is Xs or Os.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Player name, for now default will be Player 1 and Player 2.\nLetter on the right represents if a player is Xs or Os."
    },
    {
      "id": "2HlbnERvNzajMKYxxEySv",
      "type": "arrow",
      "x": -220.92114164628703,
      "y": 5842.193036061539,
      "width": 409.9001232531239,
      "height": 148.74904292431438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1519594628,
      "version": 339,
      "versionNonce": 771163140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.3346271074666,
          -143.8097096780848
        ],
        [
          409.9001232531239,
          -148.74904292431438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOa4ZZCTPqwaYiBpozGE7",
        "focus": 0.17735999317259166,
        "gap": 17.5972873168339
      },
      "endBinding": {
        "elementId": "rl8rFPJlSRZim0uQ12OiG",
        "focus": 0.10522493323308361,
        "gap": 4.524874392029886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5PuEFDpZBPSgJr3WOuE1o",
      "type": "arrow",
      "x": -228.7481704197097,
      "y": 5921.9892906259065,
      "width": 418.9619853381038,
      "height": 151.78336247099287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1362012164,
      "version": 350,
      "versionNonce": 334376508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.2223226346597,
          151.78336247099287
        ],
        [
          418.9619853381038,
          143.13952929009065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOa4ZZCTPqwaYiBpozGE7",
        "focus": -0.18189272330401626,
        "gap": 12.198967247533801
      },
      "endBinding": {
        "elementId": "85K906cKA3mFqzwqeRvg-",
        "focus": 0.07621740178476012,
        "gap": 6.117123536756964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64_upzTtfWo12m5lOrJYC",
      "type": "rectangle",
      "x": 33.614722601315236,
      "y": 6393.34902701558,
      "width": 792.0667067759674,
      "height": 453.8407506876408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 368594492,
      "version": 112,
      "versionNonce": 201319300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj4X6u1pc_8buZJjYxrFs",
      "type": "text",
      "x": 313.53313271961315,
      "y": 6421.969129821791,
      "width": 201.0021508100511,
      "height": 46.86578645830207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384899076,
      "version": 85,
      "versionNonce": 1118621500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "Game Loop",
      "fontSize": 37.492629166641656,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.86578645830207,
      "containerId": null,
      "originalText": "Game Loop"
    },
    {
      "id": "B_FjGUIHo6L98p2dlMCP4",
      "type": "text",
      "x": 124.13299554678935,
      "y": 6549.556462870677,
      "width": 630.084462383839,
      "height": 234.32893229151034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535509948,
      "version": 298,
      "versionNonce": 649581188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "- User clicks on empty space.\n- Space is marked by user's token\n- win conditions evaluated.\n- If not win -> next player turn\n- If win -> reset board and notif.",
      "fontSize": 37.492629166641656,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 220.32893229151034,
      "containerId": null,
      "originalText": "- User clicks on empty space.\n- Space is marked by user's token\n- win conditions evaluated.\n- If not win -> next player turn\n- If win -> reset board and notif."
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 524781500,
      "isDeleted": false,
      "id": "I2ClOS4qPHwliF2DPlB59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.3668395271302,
      "y": 6390.3847593769115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 792.0667067759674,
      "height": 453.8407506876408,
      "seed": 785909436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 10674692,
      "isDeleted": false,
      "id": "mlDd85y8svCrI7NP2_nv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.940651397873,
      "y": 6415.570814242747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.56572523142174,
      "height": 46.86578645830207,
      "seed": 1335743236,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "fontSize": 37.492629166641656,
      "fontFamily": 1,
      "text": "Tech",
      "baseline": 32.86578645830207,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 2029465660,
      "isDeleted": false,
      "id": "AKgFSp1DrO0ElHO-Uvjn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.7276512982658,
      "y": 6476.766553777679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.9600766199521,
      "height": 234.32893229151034,
      "seed": 1612697404,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "fontSize": 37.492629166641656,
      "fontFamily": 1,
      "text": "- Next.JS\n- TypeScript\n- TailwindCSS\n- Will use separate server, with \n'ws' npm package for web-sockets.",
      "baseline": 220.32893229151034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Next.JS\n- TypeScript\n- TailwindCSS\n- Will use separate server, with \n'ws' npm package for web-sockets."
    },
    {
      "id": "boi5eNQqZ4DJXrf-CsOHr",
      "type": "text",
      "x": 900.8650036617653,
      "y": 6736.717724581338,
      "width": 700.9038730319398,
      "height": 52.073096064780074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080128444,
      "version": 225,
      "versionNonce": 1754083588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820203,
      "link": null,
      "locked": false,
      "text": "If needed, user specific sessions will be implemented using NextAuth,\nPrisma, and Sqlite for dev and Planetscale MySQL for prod.",
      "fontSize": 20.82923842591203,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.073096064780074,
      "containerId": null,
      "originalText": "If needed, user specific sessions will be implemented using NextAuth,\nPrisma, and Sqlite for dev and Planetscale MySQL for prod."
    },
    {
      "id": "hRONr6IB35-h5_KtYpHOg",
      "type": "rectangle",
      "x": 57.14622349487354,
      "y": 7116.794356082186,
      "width": 1556.4757076088692,
      "height": 416.93320398764627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1206064828,
      "version": 114,
      "versionNonce": 809716612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675136827009,
      "link": null,
      "locked": false
    },
    {
      "id": "gc3s3LFcBWw2mMmYWNr6N",
      "type": "text",
      "x": 79.30774551137324,
      "y": 7137.885225597049,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038805124,
      "version": 95,
      "versionNonce": 946811452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820204,
      "link": null,
      "locked": false,
      "text": "Storing board info:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Storing board info:"
    },
    {
      "id": "7UV7Ek2wHEsNEpuK42nv2",
      "type": "text",
      "x": 84.83915512565554,
      "y": 7217.483052910207,
      "width": 1105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428439812,
      "version": 167,
      "versionNonce": 989422340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137015014,
      "link": null,
      "locked": false,
      "text": "For first round, a TS service file will handle this, but for prod, a separate WS connection will handle this logic.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For first round, a TS service file will handle this, but for prod, a separate WS connection will handle this logic."
    },
    {
      "id": "tlRYsThimwcNWnbaaOoM9",
      "type": "text",
      "x": 86.09658412536979,
      "y": 7274.954737704411,
      "width": 334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032105148,
      "version": 89,
      "versionNonce": 1279302716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137009274,
      "link": null,
      "locked": false,
      "text": "storing the board info: 3x3 array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "storing the board info: 3x3 array"
    },
    {
      "id": "Xw2eVlwi2fHFP-Xm-lPT4",
      "type": "rectangle",
      "x": 147.85884024770468,
      "y": 7347.194231919463,
      "width": 21.48528097792223,
      "height": 26.424530224821865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1125121028,
      "version": 238,
      "versionNonce": 100899972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3KYmT9ezxMbjrLlg9VBl_",
          "type": "arrow"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 49634748,
      "isDeleted": false,
      "id": "xSfYdiXAKh6zo4tF8zuBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.4895605074101,
      "y": 7426.216695933144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.48528097792223,
      "height": 26.424530224821865,
      "seed": 631283076,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2WKQwYHHCcB5LPODUXwTZ",
          "type": "arrow"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1474653188,
      "isDeleted": false,
      "id": "1SsTeow6uiOqU8741JYAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.08362197960497,
      "y": 7387.1144193733835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.48528097792223,
      "height": 26.424530224821865,
      "seed": 2019880124,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qWY8-ab8s0qd4gSvA7ObM",
          "type": "arrow"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 343557692,
      "isDeleted": false,
      "id": "pQpa6kN1R3ZMsvq4NdUvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.44955186023088,
      "y": 7341.958474747195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1196186300,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3KYmT9ezxMbjrLlg9VBl_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2LXVmYJH5CvC_WNZnezCe"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "2LXVmYJH5CvC_WNZnezCe",
      "type": "text",
      "x": 237.44955186023088,
      "y": 7346.958474747195,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 227009412,
      "version": 168,
      "versionNonce": 1004620676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pQpa6kN1R3ZMsvq4NdUvk",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1716395708,
      "isDeleted": false,
      "id": "6ule7wbsvXkFFg1-NIQ51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.4689743940486,
      "y": 7342.125269307679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1098440380,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NQYyeqFugf16Myx3RIUTf"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "NQYyeqFugf16Myx3RIUTf",
      "type": "text",
      "x": 303.4689743940486,
      "y": 7347.125269307679,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 301235204,
      "version": 167,
      "versionNonce": 70597380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6ule7wbsvXkFFg1-NIQ51",
      "originalText": "O"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1897064252,
      "isDeleted": false,
      "id": "C5oOX0ttMporXMDRZMGSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.26487165443683,
      "y": 7341.963800388732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1444313860,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUqpqivPTdrzKhFCo3CPz"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "fUqpqivPTdrzKhFCo3CPz",
      "type": "text",
      "x": 270.76487165443683,
      "y": 7346.963800388732,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 965426564,
      "version": 167,
      "versionNonce": 190790276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C5oOX0ttMporXMDRZMGSW",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1227530172,
      "isDeleted": false,
      "id": "ZEpxuJoHkqqjMRUhFOJyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.92757624087886,
      "y": 7381.068343178935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 226876220,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qWY8-ab8s0qd4gSvA7ObM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NRErUJ5uLqhJLuOYd9v8J"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "NRErUJ5uLqhJLuOYd9v8J",
      "type": "text",
      "x": 236.92757624087886,
      "y": 7386.068343178935,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 1041279236,
      "version": 167,
      "versionNonce": 740116996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZEpxuJoHkqqjMRUhFOJyI",
      "originalText": "O"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 649545788,
      "isDeleted": false,
      "id": "RmXod07yzh72qks16W8eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.1179969746894,
      "y": 7381.235137739421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1522894468,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-AbRWTdD_vqbeCMSTTQ0o"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "-AbRWTdD_vqbeCMSTTQ0o",
      "type": "text",
      "x": 306.6179969746894,
      "y": 7386.235137739421,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 245216644,
      "version": 167,
      "versionNonce": 963471748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RmXod07yzh72qks16W8eA",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1838866620,
      "isDeleted": false,
      "id": "IL8VychJ3eDjpdbLRTbss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.80602166606974,
      "y": 7381.073668820472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1126110140,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_pZ0zXm9_ynTzVnZmtMz"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "d_pZ0zXm9_ynTzVnZmtMz",
      "type": "text",
      "x": 270.80602166606974,
      "y": 7386.073668820472,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 1995386940,
      "version": 169,
      "versionNonce": 1988991236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IL8VychJ3eDjpdbLRTbss",
      "originalText": "O"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 897018172,
      "isDeleted": false,
      "id": "BWYxFGLNqh_fkuwa7n5RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.26547119968228,
      "y": 7420.488458558095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 236025404,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2WKQwYHHCcB5LPODUXwTZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kj65jXpmLBostREFNAwCA"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "kj65jXpmLBostREFNAwCA",
      "type": "text",
      "x": 238.76547119968228,
      "y": 7425.488458558095,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 1963477636,
      "version": 167,
      "versionNonce": 251385988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BWYxFGLNqh_fkuwa7n5RR",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1370415548,
      "isDeleted": false,
      "id": "AoH8E69jX_fMc6EYbDb8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.3480193644849,
      "y": 7420.655253118579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 781523844,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mAWd4w1d4sE7MG3H5aqsq"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "mAWd4w1d4sE7MG3H5aqsq",
      "type": "text",
      "x": 306.8480193644849,
      "y": 7425.655253118579,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 2053583420,
      "version": 167,
      "versionNonce": 242624516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AoH8E69jX_fMc6EYbDb8X",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1499679292,
      "isDeleted": false,
      "id": "TlnaghO9BdbQR7YepPX2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.2615906405395,
      "y": 7420.493784199631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 92229308,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Z1jU2Qf5pz-Wwtr4y4xQ"
        }
      ],
      "updated": 1675137046224,
      "link": null,
      "locked": false
    },
    {
      "id": "_Z1jU2Qf5pz-Wwtr4y4xQ",
      "type": "text",
      "x": 271.2615906405395,
      "y": 7425.493784199631,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": null,
      "seed": 334664380,
      "version": 167,
      "versionNonce": 1492813700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TlnaghO9BdbQR7YepPX2b",
      "originalText": "O"
    },
    {
      "id": "3KYmT9ezxMbjrLlg9VBl_",
      "type": "arrow",
      "x": 172.48364356753638,
      "y": 7360.608616459361,
      "width": 53.96343372660351,
      "height": 16.691835184225056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2009369348,
      "version": 560,
      "versionNonce": 796304060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.063215639194595,
          -13.632169285309828
        ],
        [
          53.96343372660351,
          3.0596658989152274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xw2eVlwi2fHFP-Xm-lPT4",
        "focus": 0.36784472724559236,
        "gap": 3.139522341909469
      },
      "endBinding": {
        "elementId": "pQpa6kN1R3ZMsvq4NdUvk",
        "focus": -0.595371912191619,
        "gap": 4.002474566090996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 583464708,
      "isDeleted": false,
      "id": "qWY8-ab8s0qd4gSvA7ObM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.62315837908142,
      "y": 7399.278156316349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.900308095618584,
      "height": 16.752400922047855,
      "seed": 1400775044,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1SsTeow6uiOqU8741JYAa",
        "focus": 0.2971289663644747,
        "gap": 3.054255421554217
      },
      "endBinding": {
        "elementId": "ZEpxuJoHkqqjMRUhFOJyI",
        "focus": -0.6183651848317918,
        "gap": 5.404109766178863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.063215639194595,
          -13.632169285309828
        ],
        [
          53.900308095618584,
          3.1202316367380263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 176876348,
      "isDeleted": false,
      "id": "2WKQwYHHCcB5LPODUXwTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.06694295525637,
      "y": 7438.364116016932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.900308095618584,
      "height": 16.66853762261053,
      "seed": 530062396,
      "groupIds": [
        "8ODdCq92NxalDCmgE-hUD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675137046224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xSfYdiXAKh6zo4tF8zuBe",
        "focus": 0.29720758717748286,
        "gap": 3.092101469924046
      },
      "endBinding": {
        "elementId": "BWYxFGLNqh_fkuwa7n5RR",
        "focus": -0.5983807336631537,
        "gap": 5.2982201488073315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.063215639194595,
          -13.632169285309828
        ],
        [
          53.900308095618584,
          3.0363683373007007
        ]
      ]
    },
    {
      "id": "HiKbL1zYDXF511Bg9LxmZ",
      "type": "line",
      "x": 439.7684891905281,
      "y": 7268.744138916709,
      "width": 2.44139874028383,
      "height": 238.71559101978983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1697675580,
      "version": 140,
      "versionNonce": 1746200708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.44139874028383,
          238.71559101978983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2121191868,
      "isDeleted": false,
      "id": "NnlhvnZqtfwK-MLOj5DL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.1306665325317,
      "y": 7273.005745818464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 25,
      "seed": 178335876,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storing the board info: 9x1 array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storing the board info: 9x1 array"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 32323588,
      "isDeleted": false,
      "id": "acmsSGY45nKkh31TpQ-2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.6635433610993,
      "y": 7315.69482617622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1399239996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ccPN7smMQ-TL1EDqgXd5W"
        },
        {
          "id": "EhhChgvNbaPD09-lMeBif",
          "type": "arrow"
        }
      ],
      "updated": 1675136820204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1218787900,
      "isDeleted": false,
      "id": "ccPN7smMQ-TL1EDqgXd5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.6635433610993,
      "y": 7320.69482617622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 58150020,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acmsSGY45nKkh31TpQ-2r",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1796183940,
      "isDeleted": false,
      "id": "iMw8WiCcZgrCyx7Jl8OcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.7460915259019,
      "y": 7315.861620736704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 198487484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6AgpCZt2KhuQVPfTQcxYQ"
        }
      ],
      "updated": 1675136820204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1090163388,
      "isDeleted": false,
      "id": "6AgpCZt2KhuQVPfTQcxYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.7460915259021,
      "y": 7320.861620736704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1264786436,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMw8WiCcZgrCyx7Jl8OcR",
      "originalText": "O"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1337591556,
      "isDeleted": false,
      "id": "WZdV7PVyGAsM6M-b4wMis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.5419887862902,
      "y": 7315.700151817758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1693423164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2q1g-ewqWEQWnuFLIAZ9R"
        },
        {
          "id": "hBNn17zvPvuvuXL_-A4wg",
          "type": "arrow"
        }
      ],
      "updated": 1675136820204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 638638908,
      "isDeleted": false,
      "id": "2q1g-ewqWEQWnuFLIAZ9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.0419887862902,
      "y": 7320.700151817758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1411971972,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZdV7PVyGAsM6M-b4wMis",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 610961028,
      "isDeleted": false,
      "id": "sOPbUiD0HILugYTcnN1Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.9323835590335,
      "y": 7316.435260317166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 196526140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F6gou_1LBtFmRutLOhWfq"
        }
      ],
      "updated": 1675136820204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 306844604,
      "isDeleted": false,
      "id": "F6gou_1LBtFmRutLOhWfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.9323835590335,
      "y": 7321.435260317166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1078030724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOPbUiD0HILugYTcnN1Ko",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 501159428,
      "isDeleted": false,
      "id": "P9hFeawUsqSAKtHplVZJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.0149317238361,
      "y": 7316.602054877651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1944803516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "apGkRqlarn4WoQTnXtrvR"
        }
      ],
      "updated": 1675136820204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 63454268,
      "isDeleted": false,
      "id": "apGkRqlarn4WoQTnXtrvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.0149317238361,
      "y": 7321.602054877651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 362848516,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9hFeawUsqSAKtHplVZJU",
      "originalText": "O"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 689288580,
      "isDeleted": false,
      "id": "-Nc_8F2idmU8Gf310ZDq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.8108289842244,
      "y": 7316.440585958703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 184082748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sG1jcygzJqAsVGok6HsXt"
        }
      ],
      "updated": 1675136820204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1684886716,
      "isDeleted": false,
      "id": "sG1jcygzJqAsVGok6HsXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.3108289842244,
      "y": 7321.440585958703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1718476932,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Nc_8F2idmU8Gf310ZDq9",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1665950980,
      "isDeleted": false,
      "id": "oOXqGb3t8OtdFYtpyVdFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.3453043775187,
      "y": 7315.454945684004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 547846844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIoS-SbGpIb4Apxz4hEe4"
        }
      ],
      "updated": 1675136820205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 299588924,
      "isDeleted": false,
      "id": "KIoS-SbGpIb4Apxz4hEe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.3453043775187,
      "y": 7320.454945684004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1001365252,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOXqGb3t8OtdFYtpyVdFT",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 302064772,
      "isDeleted": false,
      "id": "RRtIxIjM3u6QQwr2NwYEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.4278525423213,
      "y": 7315.621740244488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1340130108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yNX_KPUqhMAVbYBLkezxC"
        }
      ],
      "updated": 1675136820205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1702122940,
      "isDeleted": false,
      "id": "yNX_KPUqhMAVbYBLkezxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.4278525423213,
      "y": 7320.621740244488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 770514564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRtIxIjM3u6QQwr2NwYEa",
      "originalText": "O"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 452064260,
      "isDeleted": false,
      "id": "QXoosypCPl_XV1BdltFJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.2237498027096,
      "y": 7315.460271325542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1239219132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4L8kb7IT8pnth58TGRz3"
        }
      ],
      "updated": 1675136820205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1012547132,
      "isDeleted": false,
      "id": "P4L8kb7IT8pnth58TGRz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.7237498027096,
      "y": 7320.460271325542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 189705732,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXoosypCPl_XV1BdltFJd",
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2082263940,
      "isDeleted": false,
      "id": "vb2qNQTFN9Ay-_2yjOyTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6699691549155,
      "y": 7383.236911782617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.63290517630057,
      "height": 122.51636228708581,
      "seed": 1222746500,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 2137986748,
      "isDeleted": false,
      "id": "OplOVc4kuiemTmiAZ4qxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0921233936647,
      "y": 7392.690334798596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5672053809587423,
      "height": 103.4204477948085,
      "seed": 1755719868,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5672053809587423,
          103.4204477948085
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1136640772,
      "isDeleted": false,
      "id": "isZ9OtKnEo-THZraODkiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3386100766213,
      "y": 7392.501266338277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3781369206391488,
      "height": 103.98765317576714,
      "seed": 2059063556,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3781369206391488,
          103.98765317576714
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 726982460,
      "isDeleted": false,
      "id": "hFM5xxW_y349J0Kp_IMzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5710100006280516,
      "x": 617.6640020249915,
      "y": 7371.433998806472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5672053809587423,
      "height": 103.4204477948085,
      "seed": 1071231292,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5672053809587423,
          103.4204477948085
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 140034692,
      "isDeleted": false,
      "id": "NO2r7H4u2tk5VVQQLClwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5710100006280516,
      "x": 617.4709717391507,
      "y": 7408.549382430561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3781369206391488,
      "height": 103.98765317576714,
      "seed": 146935940,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3781369206391488,
          103.98765317576714
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1483577276,
      "isDeleted": false,
      "id": "Tbbt3jYhcQqqxwlQHcpnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.2473562229774,
      "y": 7386.910126507229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.263793886040446,
      "height": 41.60307499442696,
      "seed": 1753754044,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 33.282459995541565,
      "fontFamily": 1,
      "text": "X",
      "baseline": 29.60307499442696,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1621479940,
      "isDeleted": false,
      "id": "MQ3LGcMpbHLPw6X375WJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.6061124974307,
      "y": 7391.700127959462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.558612710903752,
      "height": 35.93102118483958,
      "seed": 1656053764,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "hBNn17zvPvuvuXL_-A4wg",
          "type": "arrow"
        }
      ],
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 28.74481694787168,
      "fontFamily": 1,
      "text": "O",
      "baseline": 25.93102118483958,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1121665084,
      "isDeleted": false,
      "id": "KiD27t8MS79VbcJM3SFHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.1681532369184,
      "y": 7460.372836730944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.558612710903752,
      "height": 35.93102118483958,
      "seed": 1439928892,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 28.74481694787168,
      "fontFamily": 1,
      "text": "O",
      "baseline": 25.93102118483958,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1537536388,
      "isDeleted": false,
      "id": "c9Uiza2_a8i1V3qQtZl70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.093921221873,
      "y": 7425.017034651183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.558612710903752,
      "height": 35.93102118483958,
      "seed": 1351794564,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 28.74481694787168,
      "fontFamily": 1,
      "text": "O",
      "baseline": 25.93102118483958,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1384110268,
      "isDeleted": false,
      "id": "OAhDNVbuHynZTUBcNLic1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.4499734112675,
      "y": 7420.101254682874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.263793886040446,
      "height": 41.60307499442696,
      "seed": 1184754364,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "EhhChgvNbaPD09-lMeBif",
          "type": "arrow"
        },
        {
          "id": "ErKtxHep-HC7dRfsAX3gJ",
          "type": "arrow"
        }
      ],
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 33.282459995541565,
      "fontFamily": 1,
      "text": "X",
      "baseline": 29.60307499442696,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2022973700,
      "isDeleted": false,
      "id": "3duIgAtvwS512_v64eLe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.1292547132655,
      "y": 7419.912186222555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.263793886040446,
      "height": 41.60307499442696,
      "seed": 1788358404,
      "groupIds": [
        "7wNUP2KPbn6fL__OKJSz_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "fontSize": 33.282459995541565,
      "fontFamily": 1,
      "text": "X",
      "baseline": 29.60307499442696,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "EhhChgvNbaPD09-lMeBif",
      "type": "arrow",
      "x": 500.9227843459437,
      "y": 7353.690113142654,
      "width": 68.8058335294478,
      "height": 54.75766792612103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943329212,
      "version": 82,
      "versionNonce": 587030844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.8058335294478,
          54.75766792612103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acmsSGY45nKkh31TpQ-2r",
        "focus": 0.7000396484929337,
        "gap": 2.9952869664339232
      },
      "endBinding": {
        "elementId": "OAhDNVbuHynZTUBcNLic1",
        "focus": 0.8003280227974583,
        "gap": 11.653473614099767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hBNn17zvPvuvuXL_-A4wg",
      "type": "arrow",
      "x": 534.94167253516,
      "y": 7352.022099945004,
      "width": 75.41584723536232,
      "height": 34.22499810510726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 843273788,
      "version": 50,
      "versionNonce": 519135364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.41584723536232,
          34.22499810510726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZdV7PVyGAsM6M-b4wMis",
        "focus": 0.7772240051143628,
        "gap": 1.3219481272462872
      },
      "endBinding": {
        "elementId": "MQ3LGcMpbHLPw6X375WJj",
        "focus": 0.8850179727709606,
        "gap": 5.453029909350789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ErKtxHep-HC7dRfsAX3gJ",
      "type": "arrow",
      "x": 604.9213134861552,
      "y": 7349.86696886225,
      "width": 106.41779008018017,
      "height": 97.66464546883617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288907012,
      "version": 211,
      "versionNonce": 196467132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136820205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.41779008018017,
          51.20905060313271
        ],
        [
          -40.99225077574408,
          97.66464546883617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OAhDNVbuHynZTUBcNLic1",
        "focus": -0.6634119119056786,
        "gap": 6.520910700856405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S4i-oe1uVsZBpeN0kKGJV",
      "type": "arrow",
      "x": 568.6392124644012,
      "y": 7350.642537574645,
      "width": 88.76265514656598,
      "height": 45.342498264936694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1124636732,
      "version": 59,
      "versionNonce": 1218597820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136837941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.54638547663706,
          10.957472985966888
        ],
        [
          88.76265514656598,
          45.342498264936694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v9IUnq9bck1TLQprakCEp",
        "focus": -1.2992984620857497,
        "gap": 14.530666958237816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9IUnq9bck1TLQprakCEp",
      "type": "text",
      "x": 670.7058488481014,
      "y": 7356.454368881344,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475478788,
      "version": 210,
      "versionNonce": 1210766852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4i-oe1uVsZBpeN0kKGJV",
          "type": "arrow"
        }
      ],
      "updated": 1675136837941,
      "link": null,
      "locked": false,
      "text": "Indicies: 0-8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Indicies: 0-8"
    },
    {
      "id": "3CTHd5YZrkiu-Ydzazu70",
      "type": "text",
      "x": 894.3658961611004,
      "y": 7288.702124502436,
      "width": 254,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 297112764,
      "version": 109,
      "versionNonce": 63369148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675136941013,
      "link": null,
      "locked": false,
      "text": "Possible winning conditions:\n0, 1, 2\n3, 4, 5\n6, 7, 8\n0, 3, 6\n1, 4, 7\n2, 5, 8\n0, 4, 8\n2, 4, 6\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Possible winning conditions:\n0, 1, 2\n3, 4, 5\n6, 7, 8\n0, 3, 6\n1, 4, 7\n2, 5, 8\n0, 4, 8\n2, 4, 6\n"
    },
    {
      "id": "BQK0j6B3Vz_x4CvgIO1Bn",
      "type": "line",
      "x": 751.1879066090748,
      "y": 7468.876865803075,
      "width": 81.3939208984375,
      "height": 86.6724853515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687841596,
      "version": 229,
      "versionNonce": 1923980732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675137078756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.11846923828125,
          16.9554443359375
        ],
        [
          81.3939208984375,
          -69.717041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}